.mainContainer
  width: 1200px
  margin: 0 auto
  margin-top: 50px
  display: flex
  flex-direction: row
  justify-content: flex-start
  @media(max-width: 1400px)
    width: auto
  @media(max-width: 1000px)
    flex-direction: column
  
.container
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  min-height: 50vh

  h2
    text-align: center
    font-family: Raleway, sans-serif
    margin: 30px 0
    font-size: 30px
    font-weight: 500


.button
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  color: #28D2D1
  border: 2px solid #28D2D1
  border-radius: 5px
  height: 60px
  cursor: pointer
  background-color: transparent
  min-width: 300px
  width: 300px
  margin: 40px auto

  &__link
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    color: inherit
    font-family: 'Lato', sans-serif
    font-size: 14px
    font-weight: 500
    height: 100%
    flex: 1

    &:hover
      color: inherit
      text-decoration: none

  &:hover
    color: white
    background-color: #28D2D1